POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = finstreami
POSTGRES_USER = finstreami
POSTGRES_PASSWORD = finstreami123


TIMESCALEDB_HOST = localhost
TIMESCALEDB_PORT = 5432
TIMESCALEDB_DB = timescaledb
TIMESCALEDB_USER = timescale
TIMESCALEDB_PASSWORD = timescale123

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = redis123

NEO4J_URI = bolt://localhost:7687
NEO4J_USER = neo4j
NEO4J_PASSWORD = finstreami123

KAFKA_BOOTSTRAP_SERVERS = localhost:9092
SCHEMA_REGISTRY_URL = http://localhost:8081

ALPHA_VANTAGE_API_KEY = HQ7OTZ088FZOOTBF
POLYGON_API_KEY = MuvNvL2iI2A4QI5cyJIXqExK9hhkCT93

NEWS_API_KEY = 1c93fba5-dd72-4685-89ae-f54fd12b5231


AWS_REGIN = us-east-1
AWS_ACCESS_KEY_ID = YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = YOUR_AWS_SECRET_ACCESS_KEY
S3_BUCKET_NAME = your-s3-bucket-name


JWT_SECRET_KEY = your_jwt_secret_key
JWT_ALGORITHM = HS256
ENCRYPTION_KEY = your_fernet_encryption_key

PROMETHEUS_URL = http://localhost:9090
GRAFANA_URL = http://localhost:3000
JAEGER_ENDPOINT = http://localhost:14268/api/traces


API_V1_PREFIX = /api/v1
DEBUG = True
LOG_LEVEL = INFO
CORS_ORIGINS =["http://localhost:3000", " http://localhost:5173", "http://finstreami.com", "https://finstreami.com"]