POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = finstreami
POSTGRES_USER = finstreami
POSTGRES_PASSWORD = finstreami123


TIMESCALEDB_HOST = localhost
TIMESCALEDB_PORT = 5432
TIMESCALEDB_DB = timescaledb
TIMESCALEDB_USER = timescale
TIMESCALEDB_PASSWORD = timescale123

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = redis123

NEO4J_URI = bolt://localhost:7687
NEO4J_USER = neo4j
NEO4J_PASSWORD = finstreami123

KAFKA_BOOTSTRAP_SERVERS = localhost:9092
SCHEMA_REGISTRY_URL = http://localhost:8081


